
body {    font-family: "Inter";    font-size: 14px;}
header { 
    padding: 16px 24px !important;
    min-height: 74px !important;
    position: fixed !important;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;

}
.head-right-search{
    background: #F4F5F5;
    border-radius: 8px;
    padding: 8.54px 12.81px 8.54px 12.81px;
}
.head-right-search input {
    border: none;
    background: none;
}
.head-right-user{
    position: relative;
    top: 9px;

}
.head-right-user h3 {
    font-size: 16px;
    line-height: 19px;
    color: #212121;
}
.head-right-user small{
    color:#6C757D;
    font-size: 12px;
    list-style:15px;
}
.pcoded-header .navbar-nav > li:last-child {
    padding-right: 10px !important;
}
.pcoded-header .ml-auto {
    position: relative;
    top: -3px;
}
.pcoded-main-container {
    margin-top: 80px !important;
}
.selectcustom select {
    width: 160px; border-radius: 8px;
    padding: 8px 16px;
    height: 48px !important;
    background: none;
    font-size: 16px;
    line-height: 20px;
    color: #1565C0;
    appearance: auto;
    font-weight: 600;
    border: 1px solid #1565c0;
}
.selectcustom .filter {
    width: 103px;
}
.card-social {
    border-radius: 16px !important;
    border: 1px solid #FDFDFD !important;
    padding: 16px;
}
.alert-list{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.alert-list-text h4{
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    color: #212121;
}
.alert-list-text h5{
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #ADB5BD;
}
.alert-list-text strong {
    font-size: 12px;
 line-height: 14px;
 color: #ADB5BD;
}


