.css-1v494f5-Wrapper {
  z-index: 20 !important;
}

.pcoded-content {
  padding-top: 10px;
}

.dashheading {
  font-family: 'Inter';
  font-size: 32px;
  font-weight: 700;
  color: #212121;
}
.days-filter {
  background-color: rgba(108, 117, 125, 0.1);
  height: 50px;
  max-width: 230px;
  padding: 7px;
  border-radius: 10px;
}
.days{
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 400;
  color: #212121;
  background-color: transparent;
  border: 0;
  padding-top: 5px;
  width: 42px;
  height: 34px;
}
.days.active {
  background-color: #fdfdfd;
  border-radius: 5px;
}
.filter {
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 500;
  padding: 6px;
  border-radius: 5px;
}
.cardhead {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #495057;
  margin-top: 8px;
  @media screen and (max-width: 625px) {
    margin-top: 2px;
  }
}
@media screen and (max-width: 625px) {
  .alertTitle {
    margin-left: 5px;
  }
  .apexcharts-legend {
    min-width: 250px;
  }
}
.alerttext {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 18px;
  color: #212121;
  margin-top: 6px;
  span {
    margin-left: 8px;
  }
  @media screen and (max-width: 625px) {
    margin-top: 2px;
  }
}
.alertheading {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  color: #212121;
}
.alertsubheading {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #adb5bd;
}
.profile {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #212121;
  line-height: 0px !important;
}
.profilesmall {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  color: #6c757d;
  line-height: 40px !important;
}
.iconContainer {
  background-color: #95ACFF;
  padding: 2px;
  padding-left: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  .icon {
    width: 20px;
    height: 20px;
  }
  .iconContainergreen {
    background-color: #3BEA96;
    padding: 2px;
    padding-left: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    .icon {
      width: 20px;
      height: 20px;
    }
  }

  @media screen and (min-width: 625px) {
    width: 40px;
    height: 40px;
    padding: 8px;
    padding-left: 10px;
    .icon {
      width: 20px;
      height: 20px;
    }
  }
}
.alertContainer {
  background-color: #F66060;
  padding: 2px;
  padding-left: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  .alertIcon {
    width: 20px;
    height: 20px;
  }
  .infoIcon {
    width: 20px;
    height: 20px;
  }
  @media screen and (min-width: 625px) {
    width: 40px;
    height: 40px;
    padding: 8px;
    padding-left: 10px;
    .alertIcon {
      width: 20px;
      height: 20px;
    }
  }
}