.gateway-component {
  .heading {
    color: #212121;

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }
  
}
.gateway-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;

  .gateway-card {
    display: flex;
    width: 100%;
    max-width: 23.4%;
    padding: 17px;
    flex-direction: column;
    align-items: flex-start;

    gap: 8px;
    border-radius: 16px;
    border: 1px solid #f4f5f5;
    background: #fdfdfd;
    box-sizing: border-box;

    @media (max-width: 1200px) {
      max-width: 45%;
    }
  }

  .type-icon {
    display: flex;
    align-items: center;
    gap: 12px;
    @media (max-width: 500px) {
      flex-direction: column;
      justify-items: flex-start;
      align-items: flex-start;
    }

    img {
      display: flex;
      width: 40px;
      height: 40px;
      padding: 5px;
      justify-content: center;
      align-items: center;
      gap: 10px;

      border-radius: 8px;
    }

    span {
      color: #121212;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      //   text-wrap: nowrap;

      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
  }

  .count {
    span {
      color: #121212;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;

      // Responsive font size
      @media (max-width: 480px) {
        font-size: 24px;
      }
    }
  }
}
