@import 'assets/scss/style.scss';
@import 'assets/scss/custom.css';

.nav-outside.mob-backdrop {
  &.mob-fixed .pcoded-navbar {
    z-index: 1032;
  }

  ~.pcoded-outside {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1031;
      background: rgba(0, 0, 0, 0.25);
    }
  }
}

.pcoded-header .dropdown .notification .noti-body li {
  width: 100%;
}

.header-chat .h-list-footer .input-group {
  .btn-attach {
    padding: 0;
    width: 35px;
    height: 35px;
  }

  .btn-send {
    top: 7px;
  }
}

.main-search {
  padding: 16px 12px;
}

@media only screen and (max-width: 991px) {
  .nav-outside {
    ~ {

      .pcoded-header,
      .pcoded-main-container {
        margin-left: 0;
      }
    }

    &.mob-fixed~.pcoded-main-container {
      padding-top: 142px;
    }
  }

  .pcoded-header .navbar-nav>li:last-child {
    padding-right: 35px;
  }
}

.box {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
}

.img-preview {
  overflow: hidden;
}

.img-preview-section-container {
  display: none;
}

.carousel-inner {
  overflow: visible;
  z-index: 1050;
}

@media only screen and (max-width: 991px) {

  .pcoded-header,
  .pcoded-main-container {
    margin-left: 0;
    width: 100%;
  }
}

.card-header .card-header-right {
  .dropdown-menu.show {
    transform: none !important;
    right: 0 !important;
    top: 100% !important;
    left: auto !important;
  }
}

header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed {
  background: $theme-background;
}

header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .b-brand .b-title {
  color: $menu-light-text-color;
}

header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .mobile-menu span,
header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .mobile-menu span:after,
header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .mobile-menu span:before {
  background-color: $menu-light-text-color;
}

header.navbar.pcoded-header.navbar-expand-lg.header-default .mobile-menu.on span {
  background-color: transparent;
}

@media only screen and (max-width: 991px) {
  .pcoded-navbar {
    z-index: 1072;
  }

  header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed {
    background: $header-dark-background;
  }

  header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .b-brand .b-title {
    color: $header-dark-text-color;
  }

  header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .mobile-menu span,
  header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .mobile-menu span:after,
  header.navbar.pcoded-header.navbar-expand-lg.header-default.headerpos-fixed .mobile-menu span:before {
    background-color: $header-dark-text-color;
  }

  header.navbar.pcoded-header.navbar-expand-lg.header-default .mobile-menu.on span {
    background-color: transparent;
  }
}

.user-activity .tab-content {
  padding-top: 5px;
}

.rodal {
  .rodal-dialog {
    height: auto !important;
    bottom: auto;
    top: 25%;

    .card {
      box-shadow: none;
      margin-bottom: 0px;
    }

    padding: 0;
  }

  .rodal-close:hover:before,
  .rodal-close:hover:after {
    background: $danger-color;
  }
}

.carousel-inner {
  overflow: visible;
  z-index: 1050;
}

.form-control[type='file'] {
  height: auto;
  padding-left: 0.45rem;
}

.table {
  .badge {
    margin-right: 0.25rem;
  }
}

.mb-3.row {

  >.col,
  .col.d-flex {
    @media (max-width: 768px) {
      margin-top: 5px;
      margin-bottom: 5px;

      &:nth-child(2) {
        flex-direction: column;
        text-align: left;

        >span {
          justify-content: flex-start !important;

          .form-control {
            max-width: 150px;
          }
        }

        .btn {
          margin-top: 8px;
          max-width: fit-content;
          margin-left: 0 !important;
        }
      }
    }
  }
}

.row.justify-content-between>.col>.d-flex.align-items-center strong {
  margin: 0 5px;
}

@media (max-width: 575px) {

  .row.justify-content-between>*[class*='col-'],
  .row.justify-content-between>.col {
    flex: 100%;

    .pagination {
      justify-content: flex-start !important;
    }

    &:first-child {
      margin-bottom: 8px;
    }

    >.d-flex.align-items-center {
      input {
        width: 40px !important;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}

td {
  img.wid-40 {
    max-width: 40px;
  }
}

.new-cust-card {
  @media (max-width: 1024px) {
    .d-inline-block {
      width: calc(100% - 55px);
    }

    .align-middle .status {
      position: relative;
      top: 0;
      left: 0;
    }
  }
}

.table th,
.table td {
  vertical-align: middle;
}

.cover-img-block {
  overflow: hidden;
  z-index: 1;
}

.user-about-block {
  position: relative;
  z-index: 5;
}

@media only screen and (max-width: 1200px) {
  .user-card .user-about-block {
    margin-top: -10px;
  }
}

.alert {
  .float-right {
    margin-left: 8px;
    float: none !important;
  }
}

@media (max-width: 768px) {
  .modal-open .modal {
    padding-left: 0 !important;
  }
}

.carousel.slide {
  overflow: hidden;
}

.table.table-bordered.table-hover {
  th {
    select.form-control {
      min-width: 140px;
    }
  }
}

.photoshop-picker {
  @media only screen and (max-width: 575px) {
    display: none;
  }
}

.css-tlc64q-MuiPaper-root-MuiDialog-paper {
  max-width: 54% !important;
  position: fixed;
  position: fixed !important;
  top: 0 !important;
  margin: 0 !important;
  right: 0px !important;
  max-height: 100% !important;
  font-family: 'inter' !important;
  @media only screen and (max-width: 450px) {
    max-width: 100% !important;
  }
}

.clientpopup {
  max-width: 100% !important;
  position: fixed;
  position: fixed !important;
  top: 0 !important;
  margin: 0 !important;
  right: 0px !important;
  max-height: 100% !important;
  @media only screen and (max-width: 450px) {
    max-width: 100% !important;
  }
}

.inter600 {
  font-family: 'inter';
  font-weight: 600;
  font-size: 14px;
  color: #6C757D;
  margin-top: 10px !important;
}

.inter400black {
  font-family: 'inter';
  font-weight: 400;
  font-size: 14px;
  color: #212121;
  margin-top: 10px !important;
  text-overflow: ellipsis;
}

.inter400red {
  font-family: 'inter';
  font-weight: 600;
  font-size: 14px;
  color: #DE315E;
  margin-top: 10px !important;
  background-color: #FEF0F4;
  width:40%;
  padding: 5px;
  padding-left: 12px;
  border-radius: 20px;
}
.inter600red {
  font-family: 'inter';
  font-weight: 600;
  font-size: 14px;
  color: #DE315E;
  margin-top: 10px !important;
  background-color: #FEF0F4;
  width: 40%;
  padding: 5px;
  padding-left: 12px;
  border-radius: 20px;
}

.inter400green {
  font-family: 'inter';
  font-weight: 600;
  font-size: 14px;
  color: #25A244;
  margin-top: 10px !important;
  background-color: #DEF7E4;
  width: 35%;
  padding: 5px;
  padding-left: 20px;
  border-radius: 20px;
}

.inter400yellow {
  font-family: 'inter';
  font-weight: 600;
  font-size: 14px;
  color: #FCA311;
  margin-top: 10px !important;
  background-color: #FBF6E2;
  width: 40%;
  padding: 5px;
  padding-left: 15px;
  border-radius: 20px;
}
.marginTop {
  margin-top: 20px !important;
}
.title {
  color: #000;
}
.tab {
  background-color: transparent;
  color: #212121;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  border-radius: 8px;
}
.tab.active {
  background-color: #E3F2FD;
  color: #1565C0;
  font-weight: 600;
}
.tablecontent {
  font-size: 16px;
  font-weight: 400;
  font-family: 'inter';
  color:#6C757D;
  text-align: left;
}
.tablehead {
  font-size: 16px;
  font-weight: 600;
  font-family: 'inter';
  color:#212121;
  text-align: left;
}
.clienttablehead {
  color:#121212 !important;
  font-size: 16px;
  font-weight: 400;
  font-family: 'inter';
}
.clienttabletext {
  color:#6C757D !important;
  font-size: 16px;
  font-weight: 400;
  font-family: 'inter';
}
.iconContainergreen {
  background-color: #3BEA96;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  .icon {
    width: 20px;
    height: 20px;
  }
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active  {
  color: #1976D2 !important;
  background-color: rgba(25, 118, 210, 0.12) !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  font-family: 'inter' !important;
  border-radius: 10px !important;
}
.nav-tabs .nav-link {
  color: #6C757D !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  font-family: 'inter' !important;
}
.nav-fill > .nav-link, .nav-fill .nav-item {
  flex: 0 !important;
}